<UserControl x:Class="PortfolioManager.Views.AccountInvestmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortfolioManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="Investment Details"></GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding InvestmentMapWrappers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AccountInvestmentMapId}"></TextBlock>
                                <TextBlock Text="{Binding InvestmentName}"></TextBlock>
                                <Button Command="{Binding BuyCommand}">Buy</Button>
                                <Button>Sell</Button>
                                <Button>Corporate Action</Button>
                            </StackPanel>
                            <ContentControl Content="{Binding InvestmentTransaction}"></ContentControl>
                        </StackPanel>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
    </ItemsControl>
        </ScrollViewer>
        <DataGrid ItemsSource="{Binding InvestmentMaps}"></DataGrid>
    </StackPanel>
</UserControl>
